{
  "version": 2,
  "builds": [
    {
      "src": "findation_mvp/findation_enhanced.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/findation_enhanced.html"
    }
  ]
}
